ཞེ་སའི་ཚིག་མཛོད།
འདོན་སྤེལ། 
ཞེ་སའི་ཚིག་མཛོད། ཡོང་ཁུངས་དྲ་བ།

དང་པོ།

གཟུགས་པོར་སྐུ་གཟུགས་མགོ་ལ་དབུ། མིག་ལ་སྤྱན་དང་སྣ་ལ་ཤངས།
ཁ་ལ་ཞལ་དང་སོ་ལ་ཚེམས། རྣ་ལ་སྙན་ཅོག་སྙན་ཅོག་ཟེར།

མཆུ་ཏོར་ཞལ་མཆུ་ལྕེ་ལ་ལྗགས། དཔྲལ་པར་དབུ་དཔྲལ་སྤྱི་བོ་ལ།
དབུ་སྤྱིལ་ཞེས་དང་སྐྲ་ལ་ནི། དབུ་སྐྲ་དབུ་ལོ་ཞེས་སུ་གྲགས།

སྐེ་ལ་མགུལ་དང་མཇིང་པ་ལ། མགུལ་མཇིང་ཞེས་བྱ་ལག་པར་ཕྱག།
དཔུང་པར་ཕྱག་དཔུང་པུས་མོར་ནི། ཞབས་པུས་ཞབས་པུས་ཞེས་པར་བྱ།

རྐང་པར་ཞབས་དང་རྐང་མཐིལ་ལ། ཞབས་མཐིལ་ཞེས་བྱ་མཛུབ་མོར་ནི།
ཕྱག་མཛུབ་ཞབས་མཛུབ་གཉིས་སུ་དབྱེ། སེན་མོར་ཕྱག་སེན་ཞབས་སེན་གཉིས།

གདོང་ལ་ཞལ་དང་ཞལ་རས་དང། ཞལ་ཁྱིམ་བཞིན་རས་ལ་སོགས་སྦྱོར།
འགྲམ་པར་ཞལ་འགྲམ་མཁུར་ཚོས་ལ། ཞལ་ཚོས་ཞལ་ཚོས་ཞེས་པར་བྱ།

མིག་སྤུ་མིག་ཟེ་མིག་སྐྱི་ལ། སྤྱན་སྤུ་སྤྱན་ཟེ་སྤྱན་སྐྱི་ཟེར།
མིག་ལྤགས་སྤྱན་ལྕིབས་མིག་རིལ་ལ། སྤྱན་འབྲས་སྤྱན་འབྲས་ཞེས་སུ་འདོད།

མིག་གི་ཀྲི་གར་སྤྱན་ཀྲི་ཟེར། ཨོག་མར་ཞལ་ལེ་ཨོག་ཚོམ་ལ།
ཞལ་ཚོམ་ཞེས་བྱ་སྨ་རར་ནི། ཞལ་ར་ཞལ་རྒྱན་ཞེས་སུ་གྲགས།

གྲོད་པར་གསོལ་གྲོད་སྐེད་པར་ནི། སྐུ་སྐེད་ཅེས་བྱ་སྒལ་པ་ལ།
སྐུ་སྟོད་ཟེར་ཞིང་རྐུབ་ལ་ནི། གཞང་འབོག་གཞང་འབོག་ཅེས་སུ་བྱ།

གཉིས་པ།

ཟ་མ་དང་ནི་ཁ་ལག་ལ། གསོལ་ཚིགས་ཞལ་ལག་ཅེས་ཟེར་ཞིང་།
རྩམ་པར་གསོལ་ཞིབ་སྤགས་ལ་ནི། གསོལ་བ་ལྗགས་ཞིབ་ཅེས་སུ་བྱ།

ཇའི་རིགས་སྤྱི་ལ་གསོལ་ཇ་དང། བསྲུབས་མ་མངར་མོ་ཀོ་ཧྥེ་སོགས།
བྱེ་བྲག་སོ་སོའི་སྔ་མ་ལ། གསོལ་ཇ་གསོལ་ཇ་ཞེས་སུ་སྦྱོར།

མར་དང་ཤ་དང་ཞོ་དང་ཚོགས། སོ་སོའི་སྔ་མར་གསོལ་སྦྱར་བས།
གསོལ་མར་གསོལ་ཀྲུམ་གསོལ་ཞོ་དང། གསོལ་ཚོགས་གསོལ་ཚོགས་ཞེས་འཐོབ་བོ།

ཆུ་ལ་ཆབ་དང་ཆང་ལ་ནི། འཁྲུངས་དང་མཆོད་ཆང་ཞེས་ཟེར་ཞིང།
ཆང་བསྐོལ་ཡང་ན་བསྐོལ་ལྡན་ལ། ཁྲུངས་བསྐོལ་བཞེས་ལྡན་ཞེས་སུ་བྱ།

ཁ་ཏོག་ལ་ནི་ཞལ་ཏོག་དང། ཁ་ཟས་ཉིད་ལ་བཞེས་སྤྲོ་ཟེར།
ཐང་ངམ་ཁུ་བའི་ཞེེ་ས་ལ། བཞེས་ཐང་ཀྲུམ་ཐང་ཞེས་སུ་གྲགས།

ཟ་བྱེད་ཚིལ་དང་རུས་པར་ནི། བཞེས་ཚིལ་བཞེས་རུས་ཞེས་ཟེར་ཞིང།
ཚྭ་ལ་ལྗགས་ཚྭ་སི་པན་ལ། ལྗགས་སྤོས་ལྗགས་སིལ་ཞེས་པར་བྱ།

འབྲས་དང་མོག་མོག་ཐུག་པ་དང། ཐ་མག་ཨ་རག་སྒོ་ང་དང།
ཕྱུར་ཐུད་ཚལ་དང་མངར་ཆ་དང། ཤིང་འབྲས་རིགས་མཐུན་བཞེས་སྦྱོར་ཅིག

གསུམ་པ།

གྱོན་ཆས་ལ་ནི་ན་བཟའ་དང། ཞྭ་མོར་དབུ་ཞྭ་སྟོད་ཐུང་ལ།
སྐུ་སྟོད་ཅེས་བྱ་གོས་ཐུང་ལ། ཞབས་རྐྱེན་ཞབས་དོར་ཞེས་སུ་གྲགས།

འོག་འཇུག་སྐེ་རགས་སོ་སོ་ལ། སྐུ་འཇུག་སྐུ་རགས་ཞེས་བྱ་ཞིང།
ལྷམ་ལ་ཞབས་ཕྱགས་ལྷམ་སྒྲོག་ལ། ཞབས་སྒྲོག་ཞབས་སྒྲོག་ཅེས་སུ་གྲགས།

ཨུ་སུག་ལ་ནི་ཞབས་སུག་དང། ལག་ཤུབས་ཉིད་ལ་ཕྱག་ཤུབས་ཟེར།
ཁ་དཀྲིས་སྐེད་དཀྲིས་གཉིས་པོ་ལ། ཞལ་དཀྲིས་སྐུ་དཀྲིས་ཞེས་སུ་གྲགས།

པང་གདན་ལ་ནི་སྐུ་པང་དང། ཁ་རས་ཉིད་ལ་ཞལ་རས་ཟེར།
ལག་ཕྱིས་དང་ནི་སྣ་ཕྱིས་ལ། ཕྱག་ཕྱིས་ཤངས་ཕྱིས་ཞེས་པར་བྱ།

གཟན་ལ་སྐུ་གཟན་ཤམ་ཐབས་ལ། སྐུ་ཤམ་ཞེས་བྱ་བེར་དང་ནི།
ཟླ་གམ་གཉིས་ཀྱི་ཞེ་ས་ལ། སྐུ་བེར་སྐུ་ཟླམ་ཞེས་སུ་གྲགས།

བཞི་པ།

རྒྱུ་ནོར་དངོས་རྫས་ཉིད་ལ་ནི། སྐུ་རྒྱུ་ཕྱག་རྫས་ཞེས་ཟེར་ཞིང།
ཁང་ཁྱིམ་ལ་ནི་གཟིམས་ཁང་དང། གཟིམས་ཤག་གཟིམས་ཤག་ཅེས་སུ་གྲགས།

གདན་ལ་བཞུགས་གདན་ཉལ་ཆས་ལ། གཟིམས་ཆས་སྔས་ལ་དབུ་སྔས་ཟེར།
ཉལ་ཁྲིར་གཟིམ་ཁྲི་བཙུགས་ཕྲུག་ལ། གཟིམས་ཕྲུག་གཟིམས་ཕྲུག་ཅེས་པར་བྱ།

རྒྱབ་སྙེ་དག་ལ་སྐུ་སྙེ་ཟེར། ཅོག་ཙེར་གསོལ་ཅོག་སྒམ་ལ་ནི།
ཕྱག་སྒམ་ཞེས་བྱ་རྩམ་ཕོར་ལ། བཞེས་ཕོར་བཞེས་ཕོར་ཞེས་སུ་གྲགས།

ཁོག་ལྟིར་ཇ་དམ་སོ་སོ་ལ། གསོལ་ལྟིར་གསོལ་དམ་ཞེས་པར་བྱ།
དཀར་ཡོལ་ལ་ནི་ཞལ་དཀར་དང། ཕོར་པར་གསོལ་ཞལ་མཆོད་ཞལ་ཟེར།

ཐབ་ལ་གསོལ་ཐབ་མེ་ལ་ནི། ཞུགས་མེ་ཞེས་བྱ་བཞུ་མར་ལ།
གཟིམས་བཞུ་ཟེར་ཞིིང་འབུད་རྫས་ཀྱི། ཤིང་ལ་ཞུགས་ཤིང་ཞུགས་ཤིང་ཟེར།

ཆུ་ཟོམ་ལ་ནི་ཆབ་ཟོམ་དང། ཁོག་མར་བཞེས་ཁོར་སྡེར་མར་ནི།
གསོལ་སྡེར་ཞེས་བྱ་ཆང་རྐྱན་ལ། ཁྲུང་རྐྱན་ཁྲུང་བན་ཞེས་སུ་གྲགས།

སྐྱོགས་ལ་ཕྱག་སྐྱོགས་ཆབ་སྐྱོགས་སོགས། ཕྱགས་མར་ཕྱག་ཕྱགས་སྒོ་ལྕགས་ལ།
ཕྱག་ལྕགས་ཟེར་ཞིང་ལྡེ་མིག་ལ། ཕྱག་ལྡེག་ཕྱག་ལྡེག་ཅེས་པར་བྱ།

ཧུའུ་ལ་བཞེས་ཧུར་ལུད་ཕོར་ལ། ཞལ་བཟེད་ཟེར་ཞིང་འཁར་རྒྱུག་ཉིད།
ཕྱག་འཁར་ཞེས་བྱ་རྩེད་འཇོའི་ཤོར། ཕྱག་ཤོ་ཕྱག་ཤོ་ཞེས་སུ་གྲགས།

སློ་མར་བཞེས་སློམ་ལྟོ་ཕད་ལ། གསོལ་ཕད་ཟེར་ཞིང་འབོག་ལ་ནི།
ཕྱག་འབོག་ཅེས་བྱ་ཉི་གདུགས་ལ། དབུ་གདུགས་དབུ་གདུགས་ཞེས་སུ་གྲགས།

གཅིན་གདན་ཉིད་ལ་ཆབ་གདན་དང། གཅིན་སྣོད་དག་ལ་གཟིམས་ཏོག་བྱ།
གཞོང་པར་ཆབ་གཞོང་གསང་སྤྱོད་ལ། གཟིམས་སྤྱོད་གཟིམས་སྤྱོད་ཅེས་སུ་གྲགས།

ཡེ་ཙིར་ཕྱག་ཡེ་ཨ་ཅོར་ལ། ཞལ་ཅོར་ཞེས་བྱ་སོ་འཁྲུར་ནི།
ཚེམས་འཁྲུ་ཟེར་ཞིང་སོ་སྨན་ལ། ཚེམས་སྨན་ཚེམས་སྨན་ཞེས་སུ་གྲགས།

རྒྱུག་ཤད་ལ་ནི་དབུ་ཤད་དང། ཤ་གསོས་ཉིད་ལ་ཞལ་གསོས་ཟེར།
གཟུགས་བཞིན་ལྟ་བྱེད་ཤེལ་སྒོ་ལ། མགུལ་ཤེལ་མགུལ་ཤེལ་ཞེས་སུ་གྲགས།

ཁབ་ལ་མགུལ་ཁབ་སྐུད་པར་ནི། ཕྱག་སྐུད་ཅེས་བྱ་ཇེམ་ཙེ་ལ།
ཕྱག་ཇེམ་ཟེར་ཞིང་གྲི་ལ་ནི། ཕྱག་ཤན་ཕྱག་ཤན་ཞེས་པར་བྱ།

རྐང་འཁོར་ལ་ནི་ཞབས་འཁོར་དང། གནམ་གྲུ་གྲུ་གཟིངས་གཉིས་པོ་ལ།
ཕེབས་གྲུ་བྱ་ཞིང་རླངས་འཁོར་ཉིད། ཕེབས་སྤྲོ་ཕེབས་ཊོ་ཞེས་སུ་གྲགས།

དེབ་དང་ཤོག་བུ་སྨྱུ་གུ་ལ། ཕྱག་དེབ་ཕྱག་ཤོག་ཕྱག་སྨྱུག་ཟེར།
སྣག་ཚར་ཕྱག་སྣག་སྣག་བུམ་ལ། ཕྱག་བུམ་ཕྱག་བུམ་ཞེས་སུ་འདོད།

མར་མེའི་སྣོད་ལ་མཆོད་ཀོང་དང། བདུག་སྤོས་ལ་ནི་གཟིམས་སྤོས་བྱ།
ཏིང་ལ་ཆབ་ཏིང་ཟས་ཕུད་ལ། གསོལ་ཕུད་བཞེས་ཕུད་ཅེས་པར་གྲགས།

ཐང་གར་ཞལ་ཐང་སྐུ་ཐང་ཟེར། འདྲ་གཟུགས་ལ་ནི་སྐུ་འདྲ་དང།
སྐུ་བརྙན་ཞེས་བྱ་ནང་མཆོད་ཀྱི། ཀ་ལིར་ཞལ་ལི་ཞལ་ལི་འདོད།

རྡོ་རྗེར་ཕྱག་རྡོར་དྲིལ་བུར་ནི། ཕྱག་དྲིལ་ཞེས་བྱ་ཕྲེང་བ་ལ།
ཕྱག་ཕྲེང་ཟེར་ཞིང་དཔེ་ཆ་ཉིད། ཕྱག་དཔེ་ཕྱག་དཔེ་ཞེས་སུ་གྲགས།

སྲུང་མདུད་དག་ལ་ལྗགས་མདུད་བྱ། ལག་རྟགས་ལ་ནི་ཕྱག་རྟགས་དང།
གནང་སྐྱེས་ཟེར་ཞིང་ཁ་བཏགས་ལ། མཇལ་དར་སྙན་ཤལ་ཞེས་སོགས་འཐོབ།

ལྔ་པ།

རྒྱན་ཆ་སྤྱི་ལ་སྐུ་རྒྱན་དང་། མགོ་རྒྱན་ལ་ནི་དབུ་རྒྱན་ཟེར།
སྤ་ཕྲུག་དག་ལ་དབུ་ཕྲུག་དང། ག་འུར་མགུལ་གའུ་མགུལ་གའུ་བྱ།

སྐྲ་བསྐྱིངས་ལ་ནི་དབུ་བསྐྱིངས་དང། སྐྲ་གཞུག་ཉིད་ལ་དབུ་གཞུག་ཟེར།
སྐྲ་ཤུབས་དབུ་ཤུབས་སྐྲ་རྫུས་ལ། དབུ་ལན་དབུ་ལན་ཞེས་སུ་གྲགས།

སྤ་སྐོར་ལ་ནི་དབུ་སྐོར་དང། སྐེ་རྒྱན་དག་ལ་མགུལ་རྒྱན་ཟེར།
སྐེ་ཕྲེང་ལ་ནི་མགུལ་ཕྲེང་བྱ། རྣ་ཀོར་སྙན་ཀོར་སྙན་ཀོར་འཐོབ།

རྣ་ལོང་ལ་ནི་སྙན་ལོང་དང། སོག་བྱིལ་དག་ལ་སྙན་བྱིལ་ཟེར།
ལག་གདུབ་དང་ནི་རྐང་གདུབ་ལ། ཕྱག་གདུབ་ཞབས་གདུབ་ཅེས་པར་བྱ།

རྣ་རྒྱན་ལ་ནི་ཤངས་རྒྱན་དང། མཛུབ་དཀྲིས་ཡང་ན་སོར་གདུབ་བམ།
ཚིགས་ཁེབས་བཅས་པའི་ཞེེ་ས་ལ། ཕྱག་རྒྱུས་ཕྱག་རྒྱུས་ཞེས་སུ་གྲགས།

དྲུག་པ།

སྐྱེད་བྱེད་ཨ་ཕར་ཡབ་ཆེན་དང། ཡབ་དང་ཡབ་རྗེ་པཱ་ལགས་ཟེར།
སྐྱེད་བྱེད་ཨ་མར་ཡུམ་ཆེན་དང། ཡུམ་དང་ཨ་མ་ལགས་ཞེས་བྱ།

གཅེན་པོར་ཇོ་ལགས་ཅོ་ཅོ་ལགས། སྐུ་ཡི་གཅེན་པོ་ཞེས་པར་བྱ།
གཅེན་མོར་ཨ་ཅག་ལགས་དང་ནི། སྐུ་ཡི་གཅེན་མོ་ཞེས་སུ་གྲགས།

གཅུང་པོ་གཅུང་མོར་ཨོའོ་ལགས་ཟེར། ཕྲུ་གུ་བུ་ལ་སྲས་དང་ནི།
བུ་མོར་སྲས་མོ་ཚ་མོ་ལ། སྐུ་ཚ་སྐུ་ཚ་ཞེས་པར་བྱ།

ཨ་ཞང་ལ་ནི་སྐུ་ཞང་དང། ཨ་ཞང་ལགས་ཟེར་ཨ་ཁུ་དང།
སྲུ་མོ་ཨ་ནི་སྤོ་རྨོའི་མཐར། ལགས་ཞེས་སྦྱར་ན་འཐུས་པ་ཡིན།

མག་པར་སྐུ་བག་མནའ་མར་ནི། བག་མ་མགྲོན་ཆེན་ཞེས་པར་བྱ།
ཁྱིམ་ཐབ་བཟའ་ཚོར་སྐུ་ཟླ་དང། སྟངས་དཔྱལ་གཏན་ཞལ་ཞེས་སུ་གྲགས།

རྒྱལ་པོར་ས་ཡི་དབང་ཕྱུག་དང་། །ས་བདག་མི་དབང་ཞེས་སོགས་བྱ།
བཙུན་མོར་སྐྱེ་དགུའི་བདག་མོ་དང། ས་སྤྱོད་མ་དང་རྒྱལ་མོ་ཟེར།

དགེ་རྒན་སྤྱི་ལ་རྒན་ལགས་དང། སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་བྱ།
ཡང་སྒོས་བླ་མའི་དགེ་རྒན་ལ། ཡོངས་འཛིན་ཡོངས་འཛིན་ཞེས་སུ་གྲགས།

རྒྱལ་པོ་རབ་ཏུ་བྱུང་བ་ཡི། ཞེ་ས་ལ་ནི་ལྷ་བླ་མ།
ལྷ་པ་ལྷ་མར་སྐུ་རྟེན་དང། སྐུ་ཁོག་ཆོས་རྗེ་ཞེས་པར་བྱ།

བླ་མར་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། སྐྱེས་ཆེན་དམ་པ་ཞེས་སོགས་འཐོབ།
དེ་ཡི་མདུན་མར་གསང་ཡུམ་དང། ཕྱག་རྒྱ་མ་དང་རིག་མ་ཟེར།

སྨན་པར་ཨེམ་ཆེ་ལགས་དང་ནི། ལྷ་རྗེ་ལྷ་སྨན་པ་ཞེས་བྱ།
འགོ་ཁྲིད་པ་ལ་དབུ་ཁྲིད་དང། དབུ་འདྲེན་དབུ་གཙོ་ཞེས་སོགས་འཐོབ།

གྲྭ་པར་དགེ་འདུན་པ་དང་ནི། བཙུན་པ་ཟེར་ཞིང་ཨ་ནི་ལ།
ཆོས་ལགས་བཙུན་མ་རྗེ་བཙུན་མ། རྗེ་བཙུན་སྐུ་ཞབས་ཞེས་སུ་གྲགས།

གཉེར་པར་ཕྱག་མཛོད་ཡིག་མཁན་ལ། ཕྱག་བྲིས་གནང་མཁན་སྒྲ་་སྒྱུར་བར།
གསུང་སྒྱུར་བ་ཟེར་ལག་རྩལ་བར། ཕྱག་རྩལ་བ་ཞེས་འཐོབ་ལགས་སོ།

བདུན་པ།

ཀློག་པར་ལྗགས་ཀློག་སྐྱོན་དང་ནི། གནང་ཞེས་བྱ་ཞིང་བསྐུར་བ་ལ།
སྤྲིངས་དང་འབུལ་ལམ་ཞུས་ཞེས་བྱ། སྐོམ་པར་སྐྱེམས་པ་ཁོ་ན་འཇུག།

བསྐྱལ་བར་ཕེབས་སྐྱེལ་ཞུས་དང་ནི། འབུལ་ལམ་ཞུས་ཞེས་སོ་སོར་སྦྱོར།
གཞན་ཡང་མནའ་སོགས་བསྐྱལ་བ་ལ། དབུ་མནའ་བཞེས་དང་དབུ་སྙུང་མཛད།

སྐྱེས་པར་འཁྲུངས་དང་བལྟམས་བྱ་ལ། བསྐྱོད་པར་ཕེབས་དང་ཐད་ཅེས་གྲགས།
སྐྲག་པར་ཐུགས་ཞུམ་བསྐྲུན་པར་ནི། གསར་བཞེངས་ཕྱག་བཏབ་ཅེས་པར་བྱ།

འཁྱག་པར་བསིལ་བ་ཁྱེར་བར་བསྣམས། འཁྲུད་པ་ལ་ཡང་བསིལ་བ་ཟེར།
དགའ་བར་ཐུགས་མཉེས་ཐུགས་དགྱེས་བྱ། གད་མོ་བགད་པར་ཞལ་མོ་བཞད།

རྣ་བར་གོ་བར་གསན་པ་དང། སེམས་ཀྱིས་གོ་བར་མཁྱེན་པ་བྱ།
རྒས་པར་བགྲེས་པ་འགྲོ་བར་ནི། ཐད་པ་ཕེབས་པ་ཆིབས་བསྒྱུར་གནང།

གྱོན་པར་བཞེས་དང་མཆོད་གཉིས་འཐོབ། མགྱོགས་པོར་རྩོལ་པོ་ཞེས་བྱ་ཞིང།
ངུས་པར་བཤུམས་དང་ངེས་པར་ནི། ཐུགས་ལ་འཇགས་ཞེས་བྱ་བ་ཡིན།

མངགས་པའི་ཞེ་སར་བཀའ་མངགས་གནང། འཆི་བའི་ཞེ་ས་དག་ཉིད་ལ།
སྐུ་གཤེགས་པ་དང་སྐུ་འདས་པ། དགོངས་པ་རྫོགས་སོགས་ཤིན་ཏུ་མང།

བརྗེད་པར་ཐུགས་བསྙེལ་ཐུགས་གཡེལ་བྱ། བརྗོད་པར་གསུངས་པ་ཞེས་བྱ་ཞིང།
ཉན་པར་གསན་པ་ཉལ་བ་ལ། གཟིམས་པ་ཞེས་སུ་གྲགས་པ་ཡིན།

ཉེས་པར་ཕྱག་འཇུག་གནང་ཞེས་དང། ཉོས་པར་སྤུས་གཟིགས་གནང་ཞེས་བྱ།
གང་ཟག་བསྙལ་བའི་ཞེ་ས་ལ། སྐུ་གཟིམས་ཞུ་ཞེས་བྱ་བ་ཡིན།

རྟོགས་པར་མཁྱེན་པ་གཟིགས་པ་དང། ལྟོགས་པར་གསོལ་གྲོད་བཅོམ་ཞེས་ཟེར།
མིག་གིས་བསྟན་པའི་ཞེ་ས་ལ། སྤྱན་འབུལ་ཞུས་ཞེས་བྱ་བ་ཡིན།

བལྟས་པར་སྤྱན་གྱིས་གཟིགས་བྱ་ཞིང། སྟེར་བར་བསྩལ་དང་ཕུལ་གཉིས་འཐོབ།
ཐུག་པར་མཇལ་དང་ཐོན་པར་ནི། ཕེབས་རྡོག་ཐོན་ཞེས་བྱ་བ་ཡིན།

མིག་གིས་མཐོང་བར་སྤྱན་གྱིས་གཟིགས། འཐུང་བར་མཆོད་དང་བཞེས་བྱ་ཞིང།
མགོ་བོ་འཐོམས་པའི་ཞེ་ས་ལ། དབུ་འཐོམས་ཞེས་པར་བྱ་བ་ཡིན།

ན་ཚ་དྲག་པར་སྙུན་གཞི་དྭངས། ཡིད་ལ་དྲན་པར་ཐུགས་འཕྲེང་བ།
ལན་སོགས་འདེབས་པར་སྐྱོན་པ་དང། གུར་སོགས་འདེབས་པར་དབུ་གུར་བཞེངས།

མིང་འདོགས་པ་ལ་མཚན་གསོལ་བ། ལངས་པའི་དོན་གྱི་ལྡང་བ་དང།
འབོར་ཚད་ལོངས་པའི་ལྡང་བ་ལ། བཞེངས་པ་ཞེས་སུ་གྲགས་པའོ།

བསྡད་པའི་ཞེ་སར་བཞུགས་པ་དང། བཞུགས་གདན་འཇགས་དང་སྐུ་བཞུགས་གནང།
ན་བར་སྙུང་བ་སྙུན་པ་དང། སྐུ་ལྟེམ་སྙུན་གཞི་བཞེས་སོགས་བྱ།

སྤྲད་པར་གོང་དུ་ཕུལ་བ་དང། འོག་ལ་གནང་བ་ཞེས་བྱ་ཞིང།
གཏོང་དང་སྐུར་དོན་སྤྲིང་བ་ལ། སྩལ་བ་དང་ནི་གནང་བ་ཟེར།

ཕྱིན་པར་ཐད་པ་ཕེབས་པ་དང། ཞབས་སོར་བཏེགས་པ་ཞེས་སོགས་བྱ།
ལག་ཏུ་འཕྲོད་པའི་ཞེ་ས་ལ། ཕྱག་ལ་སོན་དང་ཕྱག་ལ་འབྱོར།

འབོད་པར་གསུང་ཞུ་བ་དང་ནི། གདན་འདྲེན་ཞུ་ཞེས་བྱ་བ་ཡིན།
ཅ་དངོས་འབྱོར་བར་ཕྱག་འབྱོར་དང། གནས་སུ་འབྱོར་བར་ཞབས་སོར་འཁོད།

འབྲལ་བའི་ཞེ་སར་ཞལ་གྱེས་དང། ཡི་གེ་འབྲི་བར་ཕྱག་བྲིས་གནང།
ཅ་དངོས་སྦྱིན་པའི་ཞེ་ས་ལ། འབུལ་བ་དང་ནི་གསོལ་རས་སྩལ།

མོལ་བར་ཞལ་མོལ་གནང་བ་དང། མཆིད་མོལ་གནང་བ་ཞེས་སུ་བྱ།
བཙའ་བར་འཁྲུངས་དང་སྐུ་བལྟམས་ཟེར། བཙེམས་པར་ཕྱག་འཚེམ་བསྐྱོན་ཞེས་གྲགས།

བཙོངས་པར་སྤུས་ཁ་གནང་དང་ནི། སྤུས་འཚོང་གནང་ཞེས་བྱ་བ་ཡིན།
དཔེ་ཆ་ལ་སོགས་བརྩམས་པ་ལ། བཀའ་རྩོམ་གནང་དང་ལྗགས་རྩོམ་གནང།

ཚང་བའི་ཞེ་སར་བཞེངས་པ་དང། རིང་ཐུང་ཚད་པར་སྐུ་ཚད་བསྐྱོན།
ཚང་བར་གྲུབ་པ་ཚོར་བར་ནི། མཁྱེན་པ་གཟིགས་པ་གསན་པ་བཅས།

ལག་པར་འཛིན་པ་ཕྱག་ཏུ་སྣོམ། བློ་རུ་འཛིན་པ་ཐུགས་ལ་མངའ།
ཅ་དངོས་འཛུགས་དང་རྒྱལ་འཛུགས་པར། འཇགས་འཛུགས་གནང་ཞེས་བྱ་བ་ཡིན།

མིག་ཟུམ་དམུལ་བའི་དོན་གྱི་འཛུམ། སྤྱན་འཛུམ་ཞལ་འཛུམ་མཛད་ཅེས་ཟེར།
མངགས་དང་གཏོང་བའི་དོན་རྫོང་ལ། ཕེབས་རྫོང་ཞུས་ཞེས་བྱ་བ་ཡིན།

བཞོན་པར་ཆིབས་པ་ལྟོ་ཆས་སོགས། ཟ་བར་མཆོད་པ་བཞེས་པ་བྱ།
འཚིག་པ་ཟ་བའི་ཞེ་ས་ལ། དགོངས་པ་ཚོམས་པ་ཞེས་སུ་གྲགས།

བཟི་བར་སྐུ་ར་བད་པ་ཟེར། བཟོས་པར་ཕྱག་བཟོ་མཛད་ཅེས་བྱ།
འོང་བར་ཕྱག་ཕེབས་གནང་དང་ནི། ཆིིབས་སྒྱུར་གནང་ཞེས་བྱ་བ་ཡིན།

ཡོད་པར་མངའ་བ་ཁ་བཏགས་སོགས། གཡོགས་པར་བསྒྲོན་པ་ཞེས་གྲགས་ཤིང།
སེམས་དང་མིག་གིས་རིག་པ་ལ། ཐུགས་ཀྱིས་མཁྱེན་དང་སྤྱན་གྱིས་གཟིགས།

ལས་པར་གནང་བ་མཛད་པ་ཟེར། ལངས་པར་བཞེངས་པ་ཞེས་བྱ་ཞིང།
ལོག་པར་ཕྱིར་ཕེབས་ཞེས་དང་ནི། ཚུར་ཕེབས་པ་ཞེས་བྱ་བ་ཡིན།

ཤི་བར་ཞིང་དུ་གཤེགས་དང་ནི། དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པ།
གཟུགས་སྐུའི་བཀོད་པ་ཡོངས་བསྡུས་པ། སྐུ་ཚེ་འཕོས་སོགས་བགྲང་དུ་མེད།

ཤེས་ཡོན་ལ་སོགས་ཤེས་པ་ལ། མཁྱེན་པ་དང་ནི་ཐུགས་ལ་ཆུད།
གཤེ་བར་བཀའ་སྐྱོན་གནང་ཞེས་བྱ། བཤད་པར་གསུངས་པ་ཞེས་སུ་འཐོབ།

སོང་བར་ཕེབས་པ་དང་ཐད་པ། གནས་སུ་སོན་པ་ཞབས་སོར་འཁོད།
ལག་ཏུ་སོན་པ་ཕྱག་ལ་སོན། ཕུང་པོ་སྲེག་པར་ཞུགས་འབུལ་ཞུས།

སླེབས་པར་ཕེབས་འབྱོར་ཟིན་ཞེས་བྱ། བསད་པར་བཀྲོངས་པ་བསུས་པ་ལ།
ཕེབས་བསུ་ཞུས་པ་ཞེས་བྱ་ཞིང། བསླངས་པར་སྐུ་བཞེངས་ཞུས་ཞེས་གྲགས།

དེ་ཡང་ཞེ་ཚིག་ཆུ་གཏེར་ཆེན་པོ་ལས། ཉེར་མཁོའི་ཆུ་ཡི་ཐིག་ཕྲེང་བཅུས་པ་དག
།བློ་གསར་ཡིད་ཀྱི་ཞིང་སར་རབ་སིམས་ཏེ། འབྲས་བུ་བཟང་པོས་ཁྱོན་ཀུན་འགེངས་གྱུར་ཅིག །།

